QWidget
{
    color: #ffffff;
    background-color: #202020;
}

QPushButton
{
    background-color: #303030;
    border: none;
    border-radius: 0px;
    height: 32px;
    min-height: 32px;
    max-height: 32px;
    min-width: 80px;
    padding-left: 8px;
    padding-right: 8px;
    font-size: 16px;
}

QPushButton[objectName="BrowseDirectoryButton"]
{
    min-width: 130px;
}

QPushButton:hover
{
    background-color: #353535;
}

QPushButton:pressed, QPushButton:checked
{
    background-color: #404040;
}

QLineEdit
{
    width: 32px;
    height: 32px;
    border: none; 
    background-color: #303030; 
    color: #ffffff; 
    font-size: 16px; 
    padding-left: 4px;
}

QLabel
{
    font-size: 16px;
    padding-bottom: 16px;
}
QLabel[objectName="AcceptLicenseLabel"]
{
    padding-top: 12px;
}


QTextBrowser[objectName="LicenseTextBrowser"], QTextEdit[objectName="DetailsBrowser"] {
    color: #ffffff;
    background-color: #191919;
    border: none;
    font-size: 14px;
}

QScrollArea {
border: none;}
QAbstractScrollArea:corner {
background: transparent;
border-radius: 5px;}

QScrollBar {
background: transparent;
border-radius: 2px;}
QScrollBar:horizontal {
height: 4px;}
QScrollBar:vertical {
width: 4px;}
QScrollBar::add-page:horizontal, 
QScrollBar::sub-page:horizontal,
QScrollBar::add-page:vertical, 
QScrollBar::sub-page:vertical{
    background: none;
}

QScrollBar::handle {
background: #9bbeff;
border-radius: 2px;}
QScrollBar::handle:hover {
background: #9eb7e6;}
QScrollBar::handle:horizontal {
height: 4px;
min-width: 10px;
border-radius: 2px;}
QScrollBar::handle:vertical {
width: 4px;
min-height: 10px;
border-radius: 2px;}
QScrollBar::add-line {
border: none;
background: none;}
QScrollBar::sub-line {
border: none;
background: none;}

QCheckBox {
height: 30px;
spacing: 10px;
background-color: none;
color: #eff4fc;
font-size: 12pt;}
QCheckBox::indicator{
background: none;
width: 14px;
height: 14px;}
QCheckBox::indicator:checked{
width: 6px;
height: 6px;
background-color: #3d4041;
border: 6px solid #9bbeff;
border-radius: 9px;}
QCheckBox::indicator:unchecked{
width: 16px;
height: 16px;
background-color: #3d4041;
border: 1px solid #9bbeff;
border-radius: 8px;}
QCheckBox::indicator:checked:hover{
border: 6px solid #94a8cc;}
QCheckBox::indicator:unchecked:hover{
background-color: #626f87;}

QProgressBar
{
    background-color: #3d4041;
    border: 2px solid #9bbeff;
    border-radius: none;
    text-align:  center;
    font-size: 16px;
    color:  #eff4fc;
    height: 24px;
    min-height: 24px;
    max-height: 24px;
    margin-top: 16px;
	margin-bottom: 16px;
	padding-top: 2px;
	padding-bottom: 2px;
}
QProgressBar::chunk 
{
    background-color: #626f87;
    border-radius: none;
    height: 24px;
    min-height: 24px;
    max-height: 24px;
}